<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <center>
            <!--GAY FLAG (ID- ONE)-->
            <div class="flag_one">
                <div class="one_one"></div>
                <div class="one_two"></div>
                <div class="one_three"></div>
                <div class="one_four"></div>
                <div class="one_five"></div>
                <div class="one_six"></div>
                <div class="one_seven"></div>
            </div>

            <br>

            <!--LESBIAN FLAG (ID- TWO)-->
            <div class="flag_two">
                <div class="two_one"></div>
                <div class="two_two"></div>
                <div class="two_three"></div>
                <div class="two_four"></div>
                <div class="two_five"></div>
                <div class="two_six"></div>
                <div class="two_seven"></div>
            </div>
        </center>    
    </body>
</html>